# test-analyzer

./: README.md  pom.xml
.github/workflows/: test-analyzer-builder.yml
docs/: install  signatures.json
src/main/java/me/shib/test/analyzer/: Analyzer.java  AnalyzerEngine.java  Main.java  PatternAnalyzer.java  PermissionAnalyzer.java  Signature.java
